<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Al_Masaa_Cafe.BL.AdminBL">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAgAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>BL\AdminBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Al_Masaa_Cafe.BL.CustomerBL">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAwAAgAAAAAAAAAQAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>BL\CustomerBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Al_Masaa_Cafe.BL.MuserBL">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEQAAABEAAAAAAAAAAIAAAgAAAAA=</HashCode>
      <FileName>BL\MuserBL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Al_Masaa_Cafe.DL.AdminDL">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAEAAAAAAACAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>DL\AdminDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Al_Masaa_Cafe.DL.CustomerDL">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBAAABEQAAAEAgAAAAIAAAAAAAAAAAAAAABAAAAAQ=</HashCode>
      <FileName>DL\CustomerDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Al_Masaa_Cafe.DL.MuserDL">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAEAAAAAAAAAAQAAAAAAAEAAAAAAAAAAAQAAAAgAA=</HashCode>
      <FileName>DL\MuserDL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>